[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Roboto Mono Medium for Powerline Medium 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#222222"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#252525"
  title_transmit_fg_color = "#fbfbfb"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  move_tab_left = <Shift><Alt>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[htopped]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bf021b4a-e2e3-4739-9105-cd81d7b55d93
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = HTOPPED
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 882
      ratio = 0.646046852123
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = bf021b4a-e2e3-4739-9105-cd81d7b55d93
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 95219288-4078-43a5-95a0-05a197c06223
    [[[terminal5]]]
      command = htop zsh -l
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = bd61b879-8130-46d2-84dd-1c55275ee909
  [[logs]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5fc152d6-8659-4d45-a304-545113c2cd5e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = LOG MONITORING
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 538
      ratio = 0.394216691069
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 5fc152d6-8659-4d45-a304-545113c2cd5e
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 6d0b53f6-ce15-4bd1-8de6-e4c34cff46b7
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 36d0a023-4230-474b-93a9-9934cdfa128f
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#272822"
    background_image = None
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3975c3:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    use_system_font = False
  [[default_old]]
    background_color = "#002b36"
    background_darkness = 0.93
    background_image = None
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#859900:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#586e75"
    use_system_font = False
  [[molokai]]
    background_color = "#121212"
    background_image = None
    cursor_color = "#c20257"
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
