[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  handle_size = 1
  scroll_tabbar = True
  title_font = Roboto Mono Medium for Powerline Medium 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#222222"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#252525"
  title_transmit_fg_color = "#fbfbfb"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  move_tab_left = <Shift><Alt>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.93
    background_image = None
    font = Roboto Mono for Powerline 10
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#859900:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#586e75"
    use_system_font = False
