[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch
  extra_styling = False
  handle_size = 1
  inactive_color_offset = 0.654320987654
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = left
  title_font = Inconsolata Bold 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#555753"
  title_transmit_fg_color = "#c5c8c6"
  window_state = maximise
[keybindings]
  move_tab_left = <Shift><Alt>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color zsh -l
    font = CodeNewRoman Nerd Font Mono 10.5
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
  [[forcommands]]
    allow_bold = False
    background_color = "#272822"
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color zsh -l
    exit_action = hold
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3975c3:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_system_font = False
