[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch
  handle_size = 1
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = left
  title_font = Roboto Mono Medium for Powerline Medium 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#222222"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#252525"
  title_transmit_fg_color = "#fbfbfb"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  move_tab_left = <Shift><Alt>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b5150bb7-8c46-40a6-9fcb-6df7165da9df
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = LOG MONITORING
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 668
      ratio = 0.489385065886
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 5fc152d6-8659-4d45-a304-545113c2cd5e
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = b5150bb7-8c46-40a6-9fcb-6df7165da9df
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 6d0b53f6-ce15-4bd1-8de6-e4c34cff46b7
    [[[terminal7]]]
      command = txnlog
      order = 1
      parent = child5
      profile = forcommands
      type = Terminal
      uuid = 36d0a023-4230-474b-93a9-9934cdfa128f
  [[blogs]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 36d0a023-4230-474b-93a9-9934cdfa128f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = LOG MONITORING
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 433
      ratio = 0.317349926794
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 463
      ratio = 0.497317596567
      type = HPaned
    [[[terminal3]]]
      command = /usr/bin/htop
      order = 0
      parent = child2
      profile = forcommands
      type = Terminal
      uuid = 36d0a023-4230-474b-93a9-9934cdfa128f
    [[[terminal4]]]
      command = ""
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = e8536a38-65e4-4147-bb0d-b044a930349b
    [[[terminal6]]]
      command = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 62bd8f8b-807d-4bb6-9ec0-48b65ab531fa
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 3f6654b7-a952-40ec-8e6b-bd3f35e2d721
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = ce19d769-210c-452f-a781-79c86a6fcc44
  [[htopped]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bf021b4a-e2e3-4739-9105-cd81d7b55d93
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = HTOPPED
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 882
      ratio = 0.646046852123
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = bf021b4a-e2e3-4739-9105-cd81d7b55d93
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 95219288-4078-43a5-95a0-05a197c06223
    [[[terminal5]]]
      command = htop zsh -l
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = bd61b879-8130-46d2-84dd-1c55275ee909
  [[logs]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5fc152d6-8659-4d45-a304-545113c2cd5e
      last_active_window = True maximised = True order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = LOG MONITORING
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 538
      ratio = 0.394216691069
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 5fc152d6-8659-4d45-a304-545113c2cd5e
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 6d0b53f6-ce15-4bd1-8de6-e4c34cff46b7
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 36d0a023-4230-474b-93a9-9934cdfa128f
  [[woker]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2e501353-945e-4efe-81dc-fe1c49efb310
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 744
      title = lovepreet@workstation: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 918
      ratio = 0.672401171303
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 341
      ratio = 0.459005376344
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 341
      ratio = 0.459005376344
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 2e501353-945e-4efe-81dc-fe1c49efb310
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 2b1d1683-703d-4c2e-991c-6ace2b5fb6d2
    [[[terminal6]]]
      command = /usr/bin/htop
      order = 0
      parent = child5
      profile = forcommands
      type = Terminal
      uuid = ea7785bf-948d-4b34-84aa-3a9bcd5b2dda
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 9667b6a9-2139-4d27-af2a-c12f9fb4eb01
  [[zes]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 36d0a023-4230-474b-93a9-9934cdfa128f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1366, 709
      title = LOG MONITORING
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 434
      ratio = 0.318081991215
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 354
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 464
      ratio = 0.498925886144
      type = HPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 354
      ratio = 0.5
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child5
      position = 354
      ratio = 0.5
      type = VPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 62bd8f8b-807d-4bb6-9ec0-48b65ab531fa
    [[[terminal11]]]
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = 3f6654b7-a952-40ec-8e6b-bd3f35e2d721
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 36d0a023-4230-474b-93a9-9934cdfa128f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = e8536a38-65e4-4147-bb0d-b044a930349b
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 1c3867b3-163e-484e-877c-8694bdabb3a3
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = bb299382-cabf-4249-8c6f-95fc0081a38d
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#272822"
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3975c3:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
  [[forcommands]]
    allow_bold = False
    background_color = "#272822"
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color zsh -l
    exit_action = hold
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3975c3:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_system_font = False
  [[molokai]]
    background_color = "#121212"
    cursor_color = "#c20257"
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 10
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
