# i3blocks config file #

# Global properties
command=~/Scripts/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango


# Media player
#
[i3music]
label=
interval=5
signal=10

# Network
[i3network]
interval=10

# PING
#
[PING]
label=PING:
command=ping 8.8.8.8 -c 1 | awk '/^64/ {print $7}' | sed "s/time=//"
interval=1

# Volume indicator
#
[volume]
label=♪
instance=Master
interval=once
signal=10

# Memory usage
#
[i3mem]
label=
interval=40

# CPU usage
#
[cpu_usage]
label=
interval=10



# OpenVPN support
#
#[openvpn]
#label=
#interval=20

# Temperature
#
[temperature]
label=
interval=10

# Battery indicator
#
[battery]
#label=
label=🔋
interval=5

# Date Time
#
[date]
#label=
label=📅
command=date '+%A %d %B'
interval=1

[time]
label=🕛
command=date '+%H:%M'
interval=1

# Key indicators
#
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
